# iqms_2.0

framework-commons/: pom.xml
framework-security/: .classpath  pom.xml
iqms-feature/: pom.xml  (+1 more)
iqms-web/: .project  pom.xml
iqms-web/src/main/database/iqms2.0_datasql/: createUser.sql  iqms.sql  sys_user.sql  table.sql  trigger.sql  创建表空间.sql  定时任务.sql  排管2.0数据库导入步骤.docx
iqms-web/src/main/resources/: ExcelOperateModel.xml  logback.xml
iqms-web/src/main/webapp/: 404error.jsp  index.jsp
iqms-web/src/main/webapp/WEB-INF/: web.xml
iqms-web/src/main/webapp/WEB-INF/views/basicconfig/businessmanage/: list.jsp  show.jsp
iqms-web/src/main/webapp/WEB-INF/views/basicconfig/cusinfo/: show.jsp
iqms-web/src/main/webapp/WEB-INF/views/basicconfig/custtype/: edit.jsp  list.jsp  show.jsp
iqms-web/src/main/webapp/WEB-INF/views/basicconfig/menu/: edit.jsp  list.jsp  new.jsp  show.jsp
iqms-web/src/main/webapp/WEB-INF/views/basicconfig/orderconfig/: edit.jsp
iqms-web/src/main/webapp/WEB-INF/views/basicconfig/parameter/: list.jsp
iqms-web/src/main/webapp/WEB-INF/views/basicconfig/patchversion/: new.jsp
iqms-web/src/main/webapp/WEB-INF/views/basicconfig/resourceupload/: new.jsp
iqms-web/src/main/webapp/WEB-INF/views/basicconfig/teller/: edit.jsp
iqms-web/src/main/webapp/WEB-INF/views/businessconfig/adpublish/: list.jsp
iqms-web/src/main/webapp/WEB-INF/views/businessconfig/bsccustlevel/: list.jsp  new.jsp
iqms-web/src/main/webapp/WEB-INF/views/businessconfig/bscdevice/: edit.jsp  list.jsp
iqms-web/src/main/webapp/WEB-INF/views/businessconfig/bscwinconfig/: list.jsp  new.jsp
iqms-web/src/main/webapp/WEB-INF/views/businessconfig/navconfig/: branchbus.jsp  callstrategy.jsp  check.jsp  showtime.jsp
iqms-web/src/main/webapp/WEB-INF/views/businessconfig/onekeycheck/: list.jsp
iqms-web/src/main/webapp/WEB-INF/views/businessconfig/specialdate/: list.jsp
iqms-web/src/main/webapp/WEB-INF/views/businessconfig/takeconfig/: list.jsp
iqms-web/src/main/webapp/WEB-INF/views/businessconfig/ticketform/: edit.jsp  list.jsp
iqms-web/src/main/webapp/WEB-INF/views/monitor/appraise/: list.jsp
iqms-web/src/main/webapp/WEB-INF/views/monitor/bscdevicestatus/: list.jsp  show.jsp
iqms-web/src/main/webapp/WEB-INF/views/monitor/trxtoday/: list.jsp
iqms-web/src/main/webapp/WEB-INF/views/monitor/winmonitor/: list.jsp
iqms-web/src/main/webapp/WEB-INF/views/report/abandonrate/: picture.jsp
iqms-web/src/main/webapp/WEB-INF/views/report/businesscount/: list.jsp  picture.jsp
iqms-web/src/main/webapp/WEB-INF/views/report/businessflow/: list.jsp
iqms-web/src/main/webapp/WEB-INF/views/report/businessstatistics/: list.jsp
iqms-web/src/main/webapp/WEB-INF/views/shared/: selectOrg.jsp
iqms-web/src/main/webapp/static/js/: aotoframework.js
iqms-web/src/main/webapp/static/js/shared/: fileTree.js  index.js  login.js  orgDeviceTree.js  password.js  selectOrgTree.js
(+412 files in other folders)
