<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- 继承父类pom文件 -->
  <parent>
  	 <groupId>com.aoto.iqms</groupId>
	  <artifactId>iqms-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	<relativePath>../iqms-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>iqms-web</artifactId>
  <packaging>war</packaging>
  
  <name>iqms-web</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>      
    </dependency>
    
    
    <dependency>
      <groupId>com.aoto.iqms</groupId>
      <artifactId>iqms-feature</artifactId>
    </dependency>
    
   
  </dependencies>  
</project>
