<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.aoto.framework</groupId>
  	<artifactId>framework-parent</artifactId>  
  	<version>1.1.1-RELEASE</version>
  	<relativePath>../framework-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>framework-security</artifactId>
  <name>framework-security</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.aoto.framework</groupId>
      <artifactId>framework-commons</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.aoto.framework</groupId>
      <artifactId>framework-logging</artifactId>
    </dependency>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>     
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>        
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
      
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    
    <!-- 2018.11.06 by tianjm 增加配置文件读取 -->
    <dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	    <version>1.10</version>
	  </dependency>
	  
  </dependencies>
</project>
