proxool.alias=avs
proxool.driver=oracle.jdbc.OracleDriver

#company test
#proxool.url=jdbc:oracle:thin:@172.16.210.179:1521:ORCL
#proxool.user=avs
#proxool.password=avs

#local test
proxool.url=jdbc:oracle:thin:@172.16.210.183:1521:ORCL
#proxool.user=iqms_ta01
#proxool.password=Ta8110091
proxool.user=iqms_new
proxool.password=iqms_new
#aoto company test server
#proxool.url=jdbc:oracle:thin:@172.16.210.248:1521:ORCL
#proxool.user=zhyh_pdj2
#proxool.password=zhyh_pdj2

#\u6d4e\u5b81\u94f6\u884c \u8054\u76df test server 
#proxool.url=jdbc:oracle:thin:@36.33.128.112:1521:jnbank
#proxool.user=iqms_new
#proxool.password=iqms_new

proxool.trace=true
proxool.prototypeCount=3
proxool.maximumConnectionCount=10
proxool.minimumConnectionCount=2
proxool.simultaneousBuildThrottle=5
proxool.houseKeepingTestSql=select sysdate from dual