user.defaultPassword=Aoto1234
web.staticPath=
heartbeat.interval=60
file.root=d:\\iqmslogs
log.behavior.enabled=true
#dbType  1-oracle  2:mysql
db.type=1

#\u6d41\u6c34\u6570\u636e\u4e0a\u62a5
flow.ServerSocketThread.port=8999
#\u5ba2\u6237\u8bc6\u522b\u7b49\u7aef\u53e3
ident.servermonitor.port=8998
#\u5c71\u4e1c\u8054\u76dfesb\u8bf7\u6c42\u5904\u7406(\u8fdc\u7a0b\u53d6\u53f7\u7b49)
esb.port=10050
